<?php

return array (
  'acceptedSendBookingNotification' => ':DRIVER has accepted your booking request for :DATES',
  'booking_cancelled' => 'Your booking for :COMPANY has been cancelled.',
  'booking_success' => 'Your booking request has been sent to :DRIVER.',
  'cancelledSendBookingNotification' => ':DRIVER has cancelled your booking for :DATES',
  'change_password' => 'Your password has been changed.',
  'complete_profile' => 'Profile Setup successfully',
  'driver_edit_already_booking' => 'You cannot change the availability date as you have already confirmed booking.',
  'driver_list_booking' => 'Relief Driver List fetch successfully',
  'driver_not_available_for_the_data' => ':Driver is not available for the selected date .',
  'edit_profile' => 'Profile edit successfully.',
  'error_otp_api' => 'Invalid mobile number Please try again.',
  'faq_index' => 'FAQ\'s Listed successfully',
  'feedback_success' => 'Your feedback has been submitted.',
  'getVerificationCode' => 'Verification Code Send Successfully.',
  'get_booking_request_success' => 'booking list fetch successfully.',
  'invalid' => 'Your email and password do not match. Please try again. If you forgot your password, go to Forgot Password? to reset it.',
  'invalid_otp' => 'Invalid Verification Code',
  'login_success' => 'You are successfully logged in.',
  'otp_massage' => ':OTP is your OTP / verification code for :purpose on Relief Driver',
  'push_notification_title' => 'Relief Driver in the notification center',
  'register_email_unique' => 'You are already registered with this email address.',
  'register_mobile_number_unique' => 'You are already registered with this mobile number.',
  'request_operation_success' => 'Your booking for :COMPANY has been :OPERATION.',
  'sendBookingNotification' => ':DRIVER has sent you a booking request for :DATES',
  'send_booking_driver_warring' => ':Driver has not accepted your last :count requests.',
  'signup' => 'you have signup successfully.',
  'accepted_another' => "This booking was accepted by another driver. Be quick next time so you don't miss out on a booking.",
  'already_booked' => 'You have already made a booking for the selected date(s). Please check your bookings calendar.'
);
